apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: cuisinotheque
data:
  DJANGO_SETTINGS_MODULE: "cuisinotheque.settings"
  ALLOWED_HOSTS: "*"
  PORT: "8000"
---
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: cuisinotheque
type: Opaque
stringData:
  SECRET_KEY: "change-me-in-prod"
