apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cuisinotheque-ing
  namespace: cuisinotheque
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: cuisinotheque.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cuisinotheque-web
                port:
                  number: 80