apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: cuisinotheque
type: Opaque
stringData:
  POSTGRES_DB: "cuisinotheque"
  POSTGRES_USER: "django"
  POSTGRES_PASSWORD: "django"
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5432"
